APP_NAME=Inventory-Management-System
APP_ENV=local

#Database Config

#mssql
DB_CONNECTION=mssql
DB_HOST=DESKTOP-50N3QAS\SQLDB
DB_DATABASE=IMS_OOAD_DB
DB_USERNAME=
DB_PASSWORD=

#pgsql
#DB_CONNECTION=pgsql
#DB_HOST=localhost
#DB_DATABASE=IMS_OOAD_DB
#DB_USERNAME=postgres
#DB_PASSWORD=piko1234